<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="717.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pkg2605assignment.DashboardController">
   <children>
      <Label fx:id="welcome" layoutX="27.0" layoutY="44.0" text="Welcome Name," textFill="#ff3b30">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox layoutX="27.0" layoutY="98.0" prefHeight="285.0" prefWidth="161.0" spacing="10.0">
         <children>
            <AnchorPane>
               <children>
                  <Button fx:id="btnActivity" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchActivity" prefHeight="63.0" prefWidth="160.0" stylesheets="@dashboard.css" text="  Activity">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="101.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardButtonActivity.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="btnNutrition" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchNutrition" prefHeight="63.0" prefWidth="160.0" stylesheets="@dashboard.css" text="  Nutrition">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="106.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardButtonNutrition.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="btnMindfulness" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchMindfulness" prefHeight="63.0" prefWidth="160.0" stylesheets="@dashboard.css" text="  Mindfulness">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="44.0" fitWidth="70.0" layoutX="105.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardButtonMindfulness.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Button fx:id="btnSleep" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#switchSleep" prefHeight="63.0" prefWidth="160.0" stylesheets="@dashboard.css" text="  Sleep">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="102.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardButtonSleep.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane layoutX="37.0" layoutY="409.0" prefHeight="131.0" prefWidth="141.0" style="-fx-background-color: F8E5E2;">
         <children>
            <AnchorPane layoutX="17.0" layoutY="10.0">
               <children>
                  <Label alignment="CENTER" layoutY="2.0" text="Resting Heart Rate">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="restingHeartRate" layoutX="5.0" layoutY="72.0" text="30 BPM">
                     <font>
                        <Font name="Segoe UI Light" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardStatRestingHeartRate.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutX="208.0" layoutY="409.0" prefHeight="131.0" prefWidth="141.0" style="-fx-background-color: F8E5E2;">
         <children>
            <AnchorPane layoutX="32.0" layoutY="8.0">
               <children>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="5.0" text="Nutrition">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardStatNutrition.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="calories" layoutX="-5.0" layoutY="75.0" text="Calories 360.0">
                     <font>
                        <Font name="Segoe UI Light" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="protein" layoutX="-3.0" layoutY="93.0" text="Protein 0.55g">
                     <font>
                        <Font name="Segoe UI Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutX="379.0" layoutY="409.0" prefHeight="131.0" prefWidth="141.0" style="-fx-background-color: F8E5E2;">
         <children>
            <AnchorPane layoutX="26.0" layoutY="12.0">
               <children>
                  <Label alignment="CENTER" text="Calories Burned">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="caloriesBurned" layoutY="72.0" text="190.7 cal">
                     <font>
                        <Font name="Segoe UI Light" size="30.0" />
                     </font>
                     <padding>
                        <Insets left="-8.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="21.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardStatCaloriesBurned.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutX="550.0" layoutY="409.0" prefHeight="131.0" prefWidth="141.0" style="-fx-background-color: F8E5E2;">
         <children>
            <AnchorPane layoutX="17.0" layoutY="11.0">
               <children>
                  <Label alignment="CENTER" text="Last Medical Check">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastMedicalCheck" layoutX="-9.0" layoutY="72.0" text="28/4/2018">
                     <font>
                        <Font name="Segoe UI Light" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DashboardStatLastMedicalCheck.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane fx:id="dashboardHolderPane" layoutX="208.0" layoutY="98.0" prefHeight="285.0" prefWidth="483.0">
         <children>
            <Label layoutX="92.0" layoutY="133.0" text="Choose from Activity, Nutrition, Mindfulness or Sleep!" textFill="#ff3b30">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
