<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2605assignment.HealthRecordsPageController">
   <children>
      <Label layoutX="27.0" layoutY="44.0" text="Health Records" textFill="#ff3b30">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="79.0" prefHeight="110.0" prefWidth="636.0" text="From the available data, MyFitness app has compiled a health record that you may show to your healthcare practitioner. The health record generated should not be used as the sole source for decision making." wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="189.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="201.0" text="Generate my health record">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
