<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardHolderPane" prefHeight="285.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="52.0" prefHeight="33.0" prefWidth="158.0" text="Just 5 minutes." textAlignment="CENTER" textFill="#ff3b30">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="68.0" prefHeight="41.0" prefWidth="163.0" text="Make it a habit." textAlignment="CENTER" textFill="#ff3b30">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PieChart fx:id="chart" layoutX="141.0" layoutY="11.0" prefHeight="263.0" prefWidth="317.0" />
   </children>
</AnchorPane>
