<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2605assignment.NeedHelpPageController">
   <children>
      <Label layoutX="27.0" layoutY="44.0" text="Frequently Asked Questions" textFill="#ff3b30">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="454.0" prefHeight="76.0" prefWidth="610.0" text="We take your concerns seriously. If you have any problems with our app, please contact us: support@fitnessfanatics.com.au" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="27.0" layoutY="106.0" text="How do I add more data sources?">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
