<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="567.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg2605assignment.SettingsPageController">
   <children>
      <Label layoutX="27.0" layoutY="44.0" text="Settings" textFill="#ff3b30">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Slider layoutX="389.0" layoutY="116.0" prefHeight="30.0" prefWidth="47.0">
         <effect>
            <ColorAdjust contrast="-0.03" saturation="0.05" />
         </effect>
      </Slider>
   </children>
</AnchorPane>
