<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dashboardHolderPane" prefHeight="285.0" prefWidth="483.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pkg2605assignment.SleepController">
   <children>
      <LineChart fx:id="sleepChart" layoutX="92.0" layoutY="22.0" legendVisible="false" prefHeight="263.0" prefWidth="383.0" title="Sleep">
        <xAxis>
          <CategoryAxis label="Date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Hours" prefWidth="61.0" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
